*
  box-sizing: border-box
body
  //подключить шрифт 
  color: $text-color
img
  max-width: 100%
.container
  width: 1171px
  margin: auto
.section
  padding-top: 100px
  padding-bottom: 100px

.button
  background-color: $bg-button
  padding: 10px 10px
  height: 60px
  width: 260px
  color: $text_2-color
  &:hover
    background-color: lighten($bg-button, 10%)
    cursor: pointer

@media (max-width: 1200px)
  .container
    width: 992px
    margin: auto

@media (max-width: 992px)
  .container
    max-width: 768px
    width: 90%

@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px

@media (max-width: 580px)
  .container
    // max-width: 320px
    width: 90%

@media (max-width: 320px)
  .container
    // max-width: 320px
    width: 90%