.customers
  &__subtitle
    margin-bottom: 100px
    +light
  &-block
    //background-color: #ff0000
    position: relative
.arrows
  &__left
    position: absolute
    top: 70%
    left: 0
    &:hover
      cursor: pointer
  &__right
    position: absolute
    top: 70%
    right: 0
    &:hover
      cursor: pointer
.slider
  &__image
    margin: auto

@media (max-width: 768px)
  .customers
    padding-top: 30px
@media (max-width: 580px)
  .customers
    padding-top: 30px