.footer
  &-contact
    background-color: $bg-footer
    height: 146px
    padding-top: 60px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-address
    color: $text_2-color
    display: flex
    align-items: center
    &__image
      margin-right: 19px
  &-call
    &__phone
      color: $text_2-color
    &__link
      font-size: 13px
@media (max-width: 580px)
  .footer
    &-block
      flex-direction: column
      align-items: flex-start
      margin-left: 50px
    &-contact
      padding-top: 10px
    &-call
      align-items: flex-start

@media (max-width: 380px)
  .footer
    &-block
      margin-left: 20px