input
  outline: none
button
  outline: none
   
.hero
  padding-top: 165px
  //background-color: #010304 
  background-color: rgba(1, 3, 4, 0.96)
  background-image: url('../img/hero/hero-image.png') 
  color: $text_2-color
  &-block
    display: flex
    justify-content: space-between
  &-list
    padding-left: 0
    font-size: 15px
    &__item
      list-style: none
      display: flex
      margin-bottom: 20px
    &__image
      width: 35px
      height: 35px
      border: 1px solid $light
      opacity: 0.2
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__text
      margin-left: 30px
      width: 210px
  &__title
    max-width: 540px
    font-size: 48px
    line-height: 60px
    margin-top: 0  
  &__subtitle
    display: block
    font-size: 20px
    margin-bottom: 60px
  &-request
    margin-top: 10px
    background-color: $light
    height: 429px
    width: 370px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &__title
      color: $text-color
      display: block
      width: 234px
      text-align: center
      margin-top: 40px
      margin-bottom: 28px
      font-size: 18px
      +reg
    &__bold
      +bold
  &-form
    &__input
      display: block
      margin-bottom: 15px
      width: 260px
      height: 50px
      text-align: center
      &:last-child
        margin-top: 20px
    label
      border: none
      display: block
    &__button
      &:active
        .hero-request__title
          margin-top: 30px
          margin-bottom: 20px
      
@media (max-width:768px)
  .hero
    padding-top: 80px
    &-block
      flex-direction: column
      align-items: center
    &__title
      font-size: 32px
      line-height: 40px
      margin-left: 5px
    &__subtitle
      margin-left: 5px
    &-request
      width: 320px
    &-list
      padding-left: 10px

@media (max-width:580px)
  .hero
    &-block
      flex-direction: column
    &-request
      width: 280px
      &__title
        font-size: 16px
    &__title
      font-size: 24px
      line-height: 20px
    &__subtitle
      font-size: 16px
      margin-bottom: 30px
    &-list
      &__text
        font-size: 12px
  



  
    