.modal
  position: fixed
  left: 0
  top: 30px
  width: 100%
  height: 100%
  background-color: rgba(#999999, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    //height: 500px
    background-color: #fff
    padding: 40px
    display: flex
    flex-direction: column
    align-items: center
    &__close
      position: absolute
      top: 0
      right: 0
      background-color: $bg-button
