.navbar
  background-color: $light
  box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
  opacity: 0.9
  height: 55px
  position:
  top: 0px
  position: fixed
  z-index: 999
  width: 100%
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-burger
    height: 140px
    
.menu
  &__list
    display: flex
    padding-left: 0
  &__item
    list-style: none 
    margin: 0 
    padding-left: 0
    margin-right: 40px 
  &__link  
    text-decoration: underline
    font-size: 14px
    color: $text-color
    &:hover
      cursor: pointer
      border-bottom: 4px solid grey
      text-decoration: none
.call
  &__phone
    font-family: ProximaNova-Bold
    text-decoration: none
    color: $text-color
  &__back2  // для скрытия при вызове меню
    display: none
// тут начинается бургер меню
.menu
  .burger
    display: flex
    justify-content: center
    align-items: center
.menu-btn
  display: block
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #cccccc
  position: relative
  &__top
    margin-top: 5px
  &__top2
    margin-top: -65px
.menu-btn span, 
.menu-btn span:before,
.menu-btn span:after,
  position: absolute
  top: 50% 
  margin-top: -1px
  left: 50%
  margin-left: -10px
  width: 20px
  height: 2px
  background-color: #222
.menu-btn span
  &:before, &:after
    content: ''
    display: block
    transition: 0.2s
.menu-btn span
  &:before
    transform: translateY(-5px)
  &:after
    transform: translateY(5px)

.menu-btn_active span
  height: 0
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.menu-burger
  display: none

// тут уменьшаю шрифты
@media (max-width: 1200px)
  .menu
    &__link
      font-size: 12px

@media (max-width: 992px)
  .menu
    &__list
      display: none
    &__list2
      display: block
    &-burger
     display: block
   