.projects
  background-color: $bg-projects
  &__subtitle
    margin-bottom: 99px
  &-slider
    // настройка слайдера
    &__card
      display: flex
    &__image
      margin-right: 84px
    &__item
      display: flex
    &__property
      display: flex
      justify-content: space-between
        // заголовок и кнопка в карточке
    &__info
      position: relative
    &__title
      margin-top: 0
    &__button
      position: absolute
      bottom: 0
      left: 0

@media (max-width: 992px)
  .projects
    &-slider
      &__card
        flex-direction: column
        width: 400px
      &__image
        margin-right: 0
        margin-bottom: 30px
      &__item
        display: flex
      &__property
        display: flex
        justify-content: space-between
        // высота карточки
      &__info
        height: 250px

@media (max-width: 768px)
  .projects
    &-slider
      &__card
        width: 310px
      &__image
        margin-right: 0
        margin-bottom: 30px
      &__item
        display: flex
      &__property
        display: flex
        justify-content: space-between
        // высота карточки
      &__info
        height: 270px