.target
    flex-basis: 25%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px
    &s
        background-color: rgba(1, 3, 4, 0.98)
        background-image: url('../img/targets/targets-image.png') 
        color: $text_2-color
        padding-bottom: 0
        &-block
            margin-top: 100px
            display: flex
            flex-wrap: wrap
        &__subtitle
            color: $text_2-color
            max-width: 680px
            margin: auto
            font-size: 24px
            line-height: 31px
            margin-top: 10px
            +light
            
    &__text
        width: 250px
        text-align: center
        margin-top: 30px

@media (max-width: 992px)
    .target
        flex-basis: 50%     

@media (max-width: 768px)
    .target
        &s
            &__subtitle
                width: 470px
                margin: auto

@media (max-width: 580px)
    .target
        &s
            &__subtitle
                width: 270px
                margin: auto

@media (max-width: 444px)
    .target
        &s
            &-block
                justify-content: center

